sdmx-dl-format-protobuf/src/main/proto/sdmxdl_api.proto

syntax = "proto3";
option java_multiple_files = true;

package sdmxdl.format.protobuf;

message About {
  string name = 1;
  string version = 2;
}

message Attribute {
  string id = 1;
  string name = 2;
  optional Codelist codelist = 3;
  AttributeRelationship relationship = 4;
}

enum AttributeRelationship {
  UNKNOWN = 0;
  DATAFLOW = 1;
  GROUP = 2;
  SERIES = 3;
  OBSERVATION = 4;
}

message Codelist {
  string ref = 1; /* Representation of CodelistRef */
  map<string, string> codes = 2;
}

enum Confidentiality {
  PUBLIC = 0;
  UNRESTRICTED = 1;
  RESTRICTED = 2;
  CONFIDENTIAL = 3;
  SECRET = 4;
}

message Database {
  string ref = 1; /* Representation of DatabaseRef */
  string name = 2;
}

message DataRepository {
  string name = 1;
  repeated Database databases = 2;
  repeated Structure structures = 3;
  repeated Flow flows = 4;
  repeated DataSet dataSets = 5;
  string creation_time = 6;
  string expiration_time = 7;
}

message DataSet {
  string ref = 1; /* Representation of FlowRef */
  Query query = 2;
  repeated Series data = 3;
}

enum Detail {
  FULL = 0;
  DATA_ONLY = 1;
  SERIES_KEYS_ONLY = 2;
  NO_DATA = 3;
}

message Dimension {
  string id = 1;
  string name = 2;
  Codelist codelist = 3;
  int32 position = 4;
}

enum Feature {
  DATA_QUERY_ALL_KEYWORD = 0;
  DATA_QUERY_DETAIL = 1;
}

message Flow {
  string ref = 1; /* Representation of FlowRef */
  string structure_ref = 2; /* Representation of StructureRef */
  string name = 3;
  optional string description = 4;
}

message Obs {
  string period = 1; /* Representation of TimeInterval */
  double value = 2;
  map<string, string> meta = 3;
}

message Query {
  string key = 1; /* Representation of Key */
  Detail detail = 2;
}

message Series {
  string key = 1; /* Representation of Key */
  map<string, string> meta = 2;
  repeated Obs obs = 3;
}

message Structure {
  string ref = 1; /* Representation of StructureRef */
  repeated Dimension dimensions = 2;
  repeated Attribute attributes = 3;
  optional string time_dimension_id = 4;
  string primary_measure_id = 5;
  string name = 6;
}
