sdmx-dl-grpc/src/main/proto/sdmxdl_grpc.proto

syntax = "proto3";
option java_multiple_files = true;

package sdmxdl.grpc;

import "sdmxdl_api.proto";
import "sdmxdl_web.proto";

service SdmxWebManager {

  rpc GetAbout(Empty) returns (sdmxdl.format.protobuf.About);

  rpc GetSources(Empty) returns (stream sdmxdl.format.protobuf.web.WebSource);

  rpc GetMonitorReport(SourceRequest) returns (sdmxdl.format.protobuf.web.MonitorReport);

  rpc GetFlows(SourceRequest) returns (stream sdmxdl.format.protobuf.Flow);

  rpc GetFlow(FlowRequest) returns (sdmxdl.format.protobuf.Flow);

  rpc GetStructure(FlowRequest) returns (sdmxdl.format.protobuf.Structure);

  rpc GetData(KeyRequest) returns (sdmxdl.format.protobuf.DataSet);

  rpc GetDataStream(KeyRequest) returns (stream sdmxdl.format.protobuf.Series);
}

message Empty {
}

message SourceRequest {
  string source = 1;
  string database = 2;
}

message FlowRequest {
  string source = 1;
  string database = 2;
  string flow = 3;
}

message KeyRequest {
  string source = 1;
  string database = 2;
  string flow = 3;
  string key = 4;
}