sdmx-dl-format-protobuf/src/main/proto/sdmxdl/format/protobuf/monitor.proto

syntax = "proto3";
option java_multiple_files = true;
package sdmxdl.format.protobuf.web;
import "google/protobuf/timestamp.proto";

enum MonitorStatus {
  UP = 0;
  DOWN = 1;
  UNKNOWN = 2;
}

message MonitorReport {
  string source = 1;
  MonitorStatus status = 2;
  optional double uptimeRatio = 3;
  optional int64 averageResponseTime = 4;
}

message MonitorReports {
  string uriScheme = 1;
  repeated MonitorReport reports = 2;
  google.protobuf.Timestamp creationTime = 3;
  google.protobuf.Timestamp expirationTime = 4;
}
